<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.parkingwang.hichart.demo.MainActivity">
        <com.wefika.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top">
            <Button
                android:id="@+id/update"
                style="@style/Wrap.OnClick"
                android:text="@string/random_data"/>
            <Button
                android:id="@+id/clear"
                style="@style/Wrap.OnClick"
                android:text="@string/clear"/>
            <Button
                android:id="@+id/add_line"
                style="@style/Wrap.OnClick"
                android:text="@string/add_line"/>
            <Button
                android:id="@+id/remove_line"
                style="@style/Wrap.OnClick"
                android:text="@string/remove_line"/>
            <Button
                android:id="@+id/random_fill_mode"
                style="@style/Wrap.OnClick"
                android:text="@string/random_fill_mode"/>
        </com.wefika.flowlayout.FlowLayout>

        <com.parkingwang.hichart.view.LineChartView
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#1D8FEE"/>

        <com.wefika.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top">
            <CheckBox
                android:id="@+id/show_empty"
                style="@style/Wrap"
                android:text="@string/show_empty"/>
            <CheckBox
                android:id="@+id/top_divider"
                style="@style/Wrap"
                android:text="@string/top_divider"/>
            <CheckBox
                android:id="@+id/custom_x_axis"
                style="@style/Wrap"
                android:text="@string/custom_x_axis"/>
            <CheckBox
                android:id="@+id/hide_y_axis"
                style="@style/Wrap"
                android:text="@string/hide_y_axis"/>
            <CheckBox
                android:id="@+id/hide_y_axis_label"
                style="@style/Wrap"
                android:text="@string/hide_y_axis_label"/>
            <CheckBox
                android:id="@+id/pretty_y_axis"
                style="@style/Wrap"
                android:text="@string/pretty_y_axis"/>
            <CheckBox
                android:id="@+id/y_axis_offset"
                style="@style/Wrap"
                android:text="@string/y_axis_offset"/>
            <CheckBox
                android:id="@+id/y_axis_grid_line"
                style="@style/Wrap"
                android:text="@string/y_axis_grid_line"/>
            <CheckBox
                android:id="@+id/enable_grid_line"
                style="@style/Wrap"
                android:text="@string/disable_grid_line"/>
            <CheckBox
                android:id="@+id/enable_animator"
                style="@style/Wrap"
                android:text="@string/enabled_animator"/>
            <CheckBox
                android:id="@+id/animator_delay"
                style="@style/Wrap"
                android:text="@string/animator_delay"/>
            <CheckBox
                android:id="@+id/fill_lines"
                style="@style/Wrap"
                android:text="@string/fill_current_lines"/>
            <CheckBox
                android:id="@+id/random_fill_color"
                style="@style/Wrap"
                android:text="@string/random_fill_color"/>
            <CheckBox
                android:id="@+id/show_highlight"
                style="@style/Wrap"
                android:text="@string/show_highlight"/>
            <CheckBox
                android:id="@+id/show_highlight_vertical"
                style="@style/Wrap"
                android:text="@string/show_highlight_vertical"/>
            <CheckBox
                android:id="@+id/show_highlight_horizontal"
                style="@style/Wrap"
                android:text="@string/show_highlight_horizontal"/>
        </com.wefika.flowlayout.FlowLayout>
    </LinearLayout>
</ScrollView>
