<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.parkingwang.hichart.demo.MainActivity">
    <com.wefika.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top">
        <Button
            android:id="@+id/update"
            style="@style/Wrap.OnClick"
            android:text="@string/random_data"/>
        <Button
            android:id="@+id/clear"
            style="@style/Wrap.OnClick"
            android:text="@string/clear"/>
    </com.wefika.flowlayout.FlowLayout>

    <com.parkingwang.hichart.line.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#1D8FEE"/>

    <com.wefika.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top">
        <CheckBox
            android:id="@+id/show_empty"
            style="@style/Wrap"
            android:text="@string/show_empty"/>
        <CheckBox
            android:id="@+id/top_divider"
            style="@style/Wrap"
            android:text="@string/top_divider"/>
        <CheckBox
            android:id="@+id/custom_x_axis"
            style="@style/Wrap"
            android:text="@string/custom_x_axis"/>
    </com.wefika.flowlayout.FlowLayout>
</LinearLayout>
