<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Xi'an iRain IOT Technology service CO., Ltd (ShenZhen). All Rights Reserved.
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <com.parkingwang.hichart.line.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chart_labels"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/line_chart"
        android:layout_alignTop="@id/line_chart"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="#AAFFFFFF"/>

    <com.parkingwang.hichart.line.LineChartLabel
        android:id="@+id/chart_labels"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</merge>